# WeatherForcast

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherforcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.min(khong_sd).json  city.list.min.json
app/src/main/java/com/example/weatherforcast/: Global.java  ListCityActivity.java  ListCityActivity2.java  MainActivity.java  Presenter.java  RetrofitClient.java  SearchCity.java  WeatherServices.java
app/src/main/java/com/example/weatherforcast/History_search/: IOnItemClickListener.java  ListCityAdapter.java  SwipeToDeleteItem.java
app/src/main/java/com/example/weatherforcast/SQLDataBase/: MyApplication.java  SQLHelper.java  SQLHelperHistory.java
app/src/main/java/com/example/weatherforcast/current_City/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforcast/hours_Weather/: City.java  Clouds.java  Coord.java  HoursAdapter.java  HoursWeather.java  ListHours.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforcast/search_City/: CityName.java  Coord.java
app/src/main/java/com/example/weatherforcast/service/: MyApplication.java  backgroundService.java
app/src/main/res/drawable/: bg_dayly.xml  bg_edt_search_city.xml  bg_flowlayout.xml  bg_frag_home.xml  bg_layout_city.xml  bg_list_city.xml  bg_next_time.xml  bg_underline1.xml  bg_underline2.xml  icon_feellike.xml  icon_humidity.xml  icon_wind.xml
app/src/main/res/layout/: activity_list_city.xml  activity_main.xml  activity_search_city.xml  layout_city.xml  layout_flowlayout.xml  layout_next_time.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
